# MishaShop

./: .gitignore
MishaShop/MishaShop/: MishaShop.csproj  Program.cs  Startup.cs  URA.db  URA.db-shm  URA.db-wal
MishaShop/MishaShop/Controllers/: AboutController.cs  AccountController.cs  AddProductController.cs  BuyController.cs  CatalogController.cs  DeleteController.cs  FavouriteController.cs  HomePageController.cs  OrdersController.cs  PricingController.cs  RegistrationController.cs
MishaShop/MishaShop/Migrations/: 20200324220525_FirstMigration.Designer.cs  20200324220525_FirstMigration.cs  20200325163018_AddedNewTable.Designer.cs  20200325163018_AddedNewTable.cs  20200326132119_addedFileUpload.Designer.cs  20200326132119_addedFileUpload.cs  20200326161046_AddedNewFild.Designer.cs  20200326161046_AddedNewFild.cs  CustomerContextModelSnapshot.cs
MishaShop/MishaShop/Models/: CatalogeModel.cs  CustomerContext.cs  CustomerModel.cs  FavouriteGoods.cs  FileViewModels.cs  ForBuy.cs  ForBuyModel.cs  Goods.cs  GoodsModel.cs  LoginModel.cs
MishaShop/MishaShop/Views/: _ViewImports.cshtml
MishaShop/MishaShop/Views/About/: AboutPage.cshtml
MishaShop/MishaShop/Views/Account/: Login.cshtml
MishaShop/MishaShop/Views/AddProduct/: AddProductPage.cshtml
MishaShop/MishaShop/Views/Buy/: BuyPage.cshtml  MyOrdersPage.cshtml
MishaShop/MishaShop/Views/Catalog/: CatalogPage.cshtml
MishaShop/MishaShop/Views/Cataloge/: Cataloge.cshtml
MishaShop/MishaShop/Views/Confirmation/: ConfirmationPage.cshtml
MishaShop/MishaShop/Views/Favourite/: Favourite.cshtml
MishaShop/MishaShop/Views/HomePage/: Index.cshtml
MishaShop/MishaShop/Views/Orders/: My.cshtml
MishaShop/MishaShop/Views/Registration/: Registration.cshtml
(+2 files in other folders)
